header {

    a {
        color: white !important;
    }
}

h2 {
    padding: 20px 0;
}

h3 {
    text-align: center;
}

.aside__customer {
    padding      : 20px;
    border-radius: 10px;
    box-shadow   : 0 3px 6px #00000085;
}

input {
    width  : 100%;
    outline: none;
    padding: 10px;
}

textarea {
    width  : 100%;
    outline: none;
    padding: 10px;
}

.btnX {
    text-align: center;
}

button {
    width: 200px;
}

main {
    padding: 0 30px;
}